;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define APP_ICON 2000
#define XP_STYLE 1
#define IDC_GETDATA 1003
#define IDC_EDIT1006 1006
#define IDC_STATIC1007 1007
#define IDC_STATIC1008 1008
#define IDC_TOTAL 1004
#define IDC_FREE 1005

APP_ICON ICON DISCARDABLE "Gfx/APP_ICON.ico"
XP_STYLE 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,223,71
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Exit",IDC_EXIT,"Button",0x50010000,157,52,64,13,0x00000000
	CONTROL "Get Datas",IDC_GETDATA,"Button",0x50010000,73,52,64,13,0x00000000
	CONTROL "",IDC_TOTAL,"Edit",0x50010080,47,3,170,13,0x00000200
	CONTROL "",IDC_FREE,"Edit",0x50010080,47,18,170,13,0x00000200
	CONTROL "",IDC_EDIT1006,"Edit",0x50010080,47,34,170,13,0x00000200
	CONTROL "Total Bytes",IDC_STATIC1007,"Static",0x50000000,3,3,41,10,0x00000000
	CONTROL "Free Bytes",IDC_STATIC1008,"Static",0x50000000,3,18,41,10,0x00000000
END

